{
  "QRHardwareSignRequestCancel": {
    "message": "عدم پذیرش"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "سکن کود QR"
  },
  "about": {
    "message": "درباره"
  },
  "accessingYourCamera": {
    "message": "در حال دسترسی به کمره شما..."
  },
  "account": {
    "message": "حساب"
  },
  "accountDetails": {
    "message": "جزئیات حساب"
  },
  "accountName": {
    "message": "نام حساب"
  },
  "accountOptions": {
    "message": "گزینه های حساب"
  },
  "accountSelectionRequired": {
    "message": "نیاز به انتخاب یک حساب دارید!"
  },
  "activityLog": {
    "message": "دفترچه فعالیت"
  },
  "addAcquiredTokens": {
    "message": "رمزیاب های را که با استفاده از MetaMask بدست آورده اید، اضافه کنید"
  },
  "addAlias": {
    "message": "نام مستعار اضافه کنید"
  },
  "addNetwork": {
    "message": "اضافه شبکه"
  },
  "addSuggestedTokens": {
    "message": "اضافه رمزیاب های پیشنهاد شده"
  },
  "addToken": {
    "message": "یک رمز یاب اضافه کنید"
  },
  "advanced": {
    "message": "پیشرفته"
  },
  "amount": {
    "message": "مبلغ"
  },
  "appDescription": {
    "message": "یک کیف ایتریوم در براوزر شما",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "تصدیق"
  },
  "approved": {
    "message": "تصدیق شد"
  },
  "asset": {
    "message": "سرمایه"
  },
  "attributions": {
    "message": "مواصفات"
  },
  "autoLockTimeLimit": {
    "message": "زمان سنج خروج-خودکار (دقایق)"
  },
  "autoLockTimeLimitDescription": {
    "message": "زمان های بیکار را به شکل دقیقه قبل از خروج MetaMask تنظیم کنید"
  },
  "average": {
    "message": "اوسط"
  },
  "back": {
    "message": "بازگشت"
  },
  "backupApprovalInfo": {
    "message": "در صورت مفقود شدن دستگاه، فراموش شدن رمز عبور، لزوم نصب-دوباره MetaMask، یا اقدام دسترسی به کیف تان از دستگاه دیگر، کود مخفی جهت بازیابی کیف تان، لازم خواهد بود."
  },
  "backupApprovalNotice": {
    "message": "کود مخفی بازیابی تان را بخاطر امنیت کیف و پول های تان، پشتیبانی بگیرید."
  },
  "backupNow": {
    "message": "حالا پشتیبان بگیرید"
  },
  "balance": {
    "message": "صورت حساب"
  },
  "balanceOutdated": {
    "message": "صورت حساب ممکن انقضاء شده باشد"
  },
  "basic": {
    "message": "پایه"
  },
  "blockExplorerUrl": {
    "message": "بلاک کردن براوزر"
  },
  "blockExplorerView": {
    "message": "مشاهده حساب در 1$1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "مرورگر شما پشتیبانی نمیشود"
  },
  "bytes": {
    "message": "بایت ها"
  },
  "cancel": {
    "message": "لغو"
  },
  "cancelled": {
    "message": "لغو شد"
  },
  "chainId": {
    "message": "آی دی زنجیره"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "برای وصل شدن به کیف سخت افزار شما باید MetaMask را در گوگل کروم استفاده نمایید."
  },
  "close": {
    "message": "بستن"
  },
  "confirm": {
    "message": "تأیید"
  },
  "confirmPassword": {
    "message": "تأیید رمز"
  },
  "confirmed": {
    "message": "تأیید شد"
  },
  "connect": {
    "message": "اتصال"
  },
  "connectingTo": {
    "message": "در حال اتصال به 1$1"
  },
  "connectingToGoerli": {
    "message": "در حال اتصال به شبکه آزمایشی Goerli "
  },
  "connectingToLineaGoerli": {
    "message": "در حال اتصال به شبکه آزمایشی Linea Goerli"
  },
  "connectingToMainnet": {
    "message": "در حال اتصال به شبکه اصلی ایتریم"
  },
  "contractDeployment": {
    "message": "تطبیق قرارداد"
  },
  "contractInteraction": {
    "message": "تعامل قرارداد"
  },
  "copiedExclamation": {
    "message": "کپی شد!"
  },
  "copyAddress": {
    "message": "کاپی آدرس به کلیپ بورد"
  },
  "copyToClipboard": {
    "message": "کپی در بریده‌دان"
  },
  "copyTransactionId": {
    "message": "کاپی آی دی معامله"
  },
  "create": {
    "message": "ایجاد"
  },
  "createPassword": {
    "message": "ایجاد رمز عبور"
  },
  "currencyConversion": {
    "message": "تبادل واحد پول"
  },
  "currentLanguage": {
    "message": "زبان فعلی"
  },
  "custom": {
    "message": "پیشرفته"
  },
  "customToken": {
    "message": "رمزیاب دلخواه"
  },
  "decimal": {
    "message": "اعشاریه های دقت"
  },
  "decimalsMustZerotoTen": {
    "message": "اعشاریه ها باید حد اقل 0، و بیشتر از 36 نباشند."
  },
  "delete": {
    "message": "حذف"
  },
  "details": {
    "message": "جزئیات"
  },
  "done": {
    "message": "تمام"
  },
  "downloadGoogleChrome": {
    "message": "دانلود گوگل کروم"
  },
  "downloadStateLogs": {
    "message": "دانلود دفترچه وضعیت"
  },
  "dropped": {
    "message": "نزول کرد"
  },
  "edit": {
    "message": "ویرایش"
  },
  "editContact": {
    "message": "ویرایش تماس"
  },
  "enterPasswordContinue": {
    "message": "برای ادامه رمز عبور را وارد کنید"
  },
  "ethereumPublicAddress": {
    "message": "آدرس عمومی ایتریم"
  },
  "etherscanView": {
    "message": "حساب را در Etherscan ببینید"
  },
  "failed": {
    "message": "ناموفق شد"
  },
  "fast": {
    "message": "سریع"
  },
  "fileImportFail": {
    "message": "وارد کردن فایل کار نمیکند؟ اینجا کلیک نمایید!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "فراموش کردن این دستگاه"
  },
  "from": {
    "message": "از"
  },
  "gasLimit": {
    "message": "محدوده گاز"
  },
  "gasLimitTooLow": {
    "message": "حدود گاز باید حد اقل 21000 باشد"
  },
  "gasUsed": {
    "message": "گاز استفاده شد"
  },
  "general": {
    "message": "عمومی"
  },
  "goerli": {
    "message": "شبکه آزمایشی Goerli"
  },
  "hardware": {
    "message": "سخت افزار"
  },
  "hardwareWalletConnected": {
    "message": "کیف سخت افزار وصل شد"
  },
  "hardwareWallets": {
    "message": "به کیف سخت افزار وصل کنید"
  },
  "hardwareWalletsMsg": {
    "message": "یک کیف سخت افزار را که میخواهید با MetaMast استفاده نمایید، انتخاب کنید"
  },
  "here": {
    "message": "اینجا",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "اطلاعات Hex"
  },
  "hide": {
    "message": "عدم نمایش"
  },
  "hideTokenPrompt": {
    "message": "آیا رمزیاب مخفی شود؟"
  },
  "history": {
    "message": "سابقه"
  },
  "import": {
    "message": "وارد کردن",
    "description": "Button to import an account from a selected file"
  },
  "importAccountMsg": {
    "message": "حساب های وارد شده با عبارت بازیاب حساب MetaMask ایجاد شده اصلی تان یکجا نمیباشد. در مورد حساب های وارد شده بیشتر بدانید"
  },
  "imported": {
    "message": "وارد شده",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "معامله آغازین تان توسط شبکه تأیید شد. برای رفتن به عقب بالای OK کلیک کنید."
  },
  "insufficientBalance": {
    "message": "بیلانس ناکافی."
  },
  "insufficientFunds": {
    "message": "بودجه ناکافی."
  },
  "insufficientTokens": {
    "message": "رمزیاب های ناکافی."
  },
  "invalidAddress": {
    "message": "آدرس نامعتبر"
  },
  "invalidAddressRecipient": {
    "message": "آدرس دریافت کننده نامعتبر است"
  },
  "invalidRPC": {
    "message": "RPC URL نا معتبر"
  },
  "invalidSeedPhrase": {
    "message": "عبارت بازیابی نا معتبر"
  },
  "jsonFile": {
    "message": "فایل JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "آدرس شناخته شده قرارداد"
  },
  "learnMore": {
    "message": "بیشتر بدانید"
  },
  "learnMoreUpperCase": {
    "message": "بیشتر بدانید"
  },
  "ledgerAccountRestriction": {
    "message": "لازم است تا حساب قبلی تان را قبل از اینکه جدید اضافه کنید، مورد استفاده قرار دهید."
  },
  "likeToImportTokens": {
    "message": "آیا میخواهید این رمزیاب ها را اضافه نمایید؟"
  },
  "lineaGoerli": {
    "message": "شبکه آزمایشی Linea Goerli"
  },
  "links": {
    "message": "لینک ها"
  },
  "loadMore": {
    "message": "بارگیری بیشتر"
  },
  "loading": {
    "message": "در حال بارکردن…"
  },
  "localhost": {
    "message": "Localhost 8545 "
  },
  "lock": {
    "message": "خروج"
  },
  "mainnet": {
    "message": "شبکه اصلی ایتریم"
  },
  "max": {
    "message": "حداکثر"
  },
  "memo": {
    "message": "یادداشت"
  },
  "message": {
    "message": "پیام"
  },
  "metamaskVersion": {
    "message": "نسخه MetaMask"
  },
  "mustSelectOne": {
    "message": "باید حداقل 1 رمزیاب را انتخاب کنید."
  },
  "needImportFile": {
    "message": "شما باید یک فایل برای وارد کردن را انتخاب کنید.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "نمیتوان مبالغ منفی ETH را ارسال کرد."
  },
  "networkName": {
    "message": "نام شبکه"
  },
  "networks": {
    "message": "شبکه ها"
  },
  "nevermind": {
    "message": "توجه نکنید"
  },
  "newAccount": {
    "message": "حساب جدید"
  },
  "newAccountNumberName": {
    "message": "حساب $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "تماس جدید"
  },
  "newContract": {
    "message": "قرارداد جدید"
  },
  "newPassword": {
    "message": "رمز عبور جدید (حداقل 8 حرف)"
  },
  "next": {
    "message": "بعدی"
  },
  "noConversionRateAvailable": {
    "message": "هیچ نرخ تغییر موجود نمیباشد"
  },
  "noWebcamFound": {
    "message": "وب کم کمپیوتر تان پیدا نشد. لطفًا دوباره کوشش کنید."
  },
  "noWebcamFoundTitle": {
    "message": "وب کام پیدا نشد"
  },
  "notEnoughGas": {
    "message": "گاز ناکافی است"
  },
  "ofTextNofM": {
    "message": "به"
  },
  "off": {
    "message": "خاموش"
  },
  "ok": {
    "message": "تأیید"
  },
  "on": {
    "message": "روشن"
  },
  "origin": {
    "message": "مبدأ"
  },
  "participateInMetaMetrics": {
    "message": "اشتراک در MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "در MetaMetrics اشتراک نمایید تا به ما کمک شود MetaMask را بهتر بسازیم"
  },
  "password": {
    "message": "گذرواژه"
  },
  "passwordNotLongEnough": {
    "message": "رمز عبور کافی نیست"
  },
  "passwordsDontMatch": {
    "message": "رمز های عبور مطابقت نمیکنند"
  },
  "pastePrivateKey": {
    "message": "زنجیره کلید شخصی را در اینجا کاپی کنید:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "در حال تعلیق"
  },
  "personalAddressDetected": {
    "message": "آدرس شخصی تشخیص شد. آدرس قرارداد رمزیاب را وارد کنید."
  },
  "prev": {
    "message": "قبلی"
  },
  "privacyMsg": {
    "message": "خط‌مشی رازداری"
  },
  "privateKey": {
    "message": "کلید شخصی",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "هشدار: هرگز این کلید را فاش نسازید. هر کسیکه کلید های شخصی تان را داشته باشد میتواند هرگونه سرمایه موجود در حساب تان را سرقت نماید."
  },
  "privateNetwork": {
    "message": "شبکه شخصی"
  },
  "readdToken": {
    "message": "شما میتوانید این رمزیاب را دوباره برای آینده با رفتن به گزینه \"Add token\" در مینوی تنظیمات حساب ها، اضافه نمایید."
  },
  "reject": {
    "message": "عدم پذیرش"
  },
  "rejectAll": {
    "message": "رد همه"
  },
  "rejectTxsDescription": {
    "message": "شما در حال رد دسته از معاملات 1$1 هستید."
  },
  "rejectTxsN": {
    "message": "رد معاملات 1$1"
  },
  "rejected": {
    "message": "رد شد"
  },
  "remove": {
    "message": "پاک کردن"
  },
  "removeAccount": {
    "message": "حذف حساب"
  },
  "removeAccountDescription": {
    "message": "این حساب از کیف تان حذف خواهد شد. لطفًا مطمئن شوید که عبارت اصلی بازیاب و کلید شخصی را برای این حساب وارد شده قبل از ادامه با خود دارید. شما میتوانید حساب ها را دوباره از پایین حساب وارد یا ایجاد نمایید."
  },
  "required": {
    "message": "لازم است"
  },
  "reset": {
    "message": "بازنشانی"
  },
  "restore": {
    "message": "بازیابی"
  },
  "revealSeedWords": {
    "message": "کلمات بازیاب را آشکار کنید"
  },
  "revealSeedWordsWarning": {
    "message": "این کلمات را میتوان جهت سرقت همه حساب های تان استفاده نمود.",
    "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'"
  },
  "rpcUrl": {
    "message": "RPC URL جدید"
  },
  "save": {
    "message": "ذخیره"
  },
  "scanInstructions": {
    "message": "رمز QR را در مقابل کمره تان قرار دهید"
  },
  "scanQrCode": {
    "message": "سکن کود QR"
  },
  "search": {
    "message": "جستجو"
  },
  "securityAndPrivacy": {
    "message": "امنیت و حریم خصوصی"
  },
  "seedPhraseReq": {
    "message": "عبارات بازیاب 12 کلمه اند"
  },
  "selectAnAccount": {
    "message": "یک حساب را انتخاب کنید"
  },
  "selectHdPath": {
    "message": "انتخاب مسیر HD"
  },
  "selectPathHelp": {
    "message": "در صورتیکه شما حساب های موجود دفتر حساب را در ذیل نمیبینید، مسیر ها به \"Legacy (MEW / MyCrypto)\"  تغییر دهید"
  },
  "selectType": {
    "message": "نوعیت را انتخاب کنید"
  },
  "send": {
    "message": "ارسال"
  },
  "settings": {
    "message": "تنظیمات"
  },
  "showFiatConversionInTestnets": {
    "message": "نمایش تغییرات Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "این را جهت تبادل فیات بر تیست نیت ها انتخاب نمایید"
  },
  "showHexData": {
    "message": "نمایش اطلاعات Hex"
  },
  "showHexDataDescription": {
    "message": "برای نمایش بخش اطلاعات hex در صفحه ارسال این را انتخاب نمایید"
  },
  "sign": {
    "message": "علامت"
  },
  "signatureRequest": {
    "message": "درخواست امضاء"
  },
  "signed": {
    "message": "وارد شد"
  },
  "somethingWentWrong": {
    "message": "اوه! مشکلی پیش آمده."
  },
  "speedUp": {
    "message": "تسریع"
  },
  "speedUpCancellation": {
    "message": "این لغو را تسریع بخشید"
  },
  "speedUpTransaction": {
    "message": "تسریع این معامله"
  },
  "stateLogError": {
    "message": "خطا در بازیابی دفترچه وضعیت"
  },
  "stateLogs": {
    "message": "دفترچه وضعیت"
  },
  "stateLogsDescription": {
    "message": "دفترچه وضعیت شامل آدرس های حساب عمومی و معاملات فرستاده شده تان میباشد."
  },
  "submitted": {
    "message": "ارائه شد"
  },
  "supportCenter": {
    "message": "از مرکز حمایت ما دیدن نمایید"
  },
  "symbol": {
    "message": "سمبول"
  },
  "symbolBetweenZeroTwelve": {
    "message": "نماد باید 11 کاراکتر یا کمتر باشد."
  },
  "terms": {
    "message": "شرایط استفاده"
  },
  "to": {
    "message": "به"
  },
  "token": {
    "message": "رمزیاب"
  },
  "tokenAlreadyAdded": {
    "message": "رمزیاب از قبل اضافه شده است."
  },
  "tokenContractAddress": {
    "message": "آدرس قرارداد رمزیاب"
  },
  "tokenSymbol": {
    "message": "سمبول رمزیاب"
  },
  "total": {
    "message": "مجموع"
  },
  "transaction": {
    "message": "معامله"
  },
  "transactionCancelAttempted": {
    "message": "برای لغو معامله با فیس گاز 1$1 در 2$2 تلاش شده"
  },
  "transactionCancelSuccess": {
    "message": "معامله به 1$2 موفقانه لغو شد"
  },
  "transactionConfirmed": {
    "message": "معامله به 1$2 تأیید شد."
  },
  "transactionCreated": {
    "message": "معامله با ارزش 1$1 در 2$2 ایجاد شد."
  },
  "transactionDropped": {
    "message": "معامله به 1$2 نزول کرد."
  },
  "transactionError": {
    "message": "خطا معامله. استثناء در کود قرارداد گذاشته شده است."
  },
  "transactionErrorNoContract": {
    "message": "در حال تلاش برای درخواست یک عملکرد مرتبط به آدرس غیر-قرارداد"
  },
  "transactionErrored": {
    "message": "معامله با خطا مواجه شد."
  },
  "transactionResubmitted": {
    "message": "معامله دوباره با فیس افزایش یافته گاز به 1$1 در 2$2 تسلیم داده شد"
  },
  "transactionSubmitted": {
    "message": "معامله با فیس گاز 1$1 در 2$2 ارائه شد."
  },
  "transactionUpdated": {
    "message": "معامله به 1$2 بروزرسانی شد."
  },
  "transfer": {
    "message": "انتقال"
  },
  "transferFrom": {
    "message": "انتقال از"
  },
  "tryAgain": {
    "message": "امتحان مجدد"
  },
  "unapproved": {
    "message": "تصدیق ناشده"
  },
  "units": {
    "message": "واحد ها"
  },
  "unknown": {
    "message": "ناشناس"
  },
  "unknownQrCode": {
    "message": "خطا: ما نتوانستیم کود QR را شناسایی نماییم"
  },
  "unlock": {
    "message": "باز کردن قفل"
  },
  "urlErrorMsg": {
    "message": "URl ها نیازمند پیشوند مناسب HTTP/HTTPS اند."
  },
  "usedByClients": {
    "message": "استفاده شده توسط گروهی از مشتریان مختلف"
  },
  "userName": {
    "message": "نام کاربری"
  },
  "viewContact": {
    "message": "مشاهده تماس"
  },
  "visitWebSite": {
    "message": "از وب سایت ما دیدن نمایید"
  },
  "welcomeBack": {
    "message": "بازگشت شما را خوش‌آمد می‌گوییم!"
  },
  "youNeedToAllowCameraAccess": {
    "message": "لازم است تا شما جهت استفاده از این مشخصه، به کمره اجازه دسترسی بدهید."
  },
  "yourPrivateSeedPhrase": {
    "message": "عبارت بازیاب شخصی شما"
  }
}
