<!doctype html>
<html style="width:100%; height:100%;" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>MetaMask</title>
<link rel="preload" href="/_locales/en/messages.json" as="fetch" type="application/json" crossorigin="anonymous" />
<link rel="stylesheet" href="./index.css" />
  </head>
  <body style="width:100%; height:100%;">
    <div id="app-content">
  <img class="loading-logo" src="./images/logo/metamask-fox.svg" alt="" loading="lazy" />
  <img class="loading-spinner" src="./images/spinner.gif" alt="" loading="lazy" />
  <div class="loading-timeout-message" aria-live="polite" role="status"></div>
</div>
<div id="popover-content"></div>

<script src="./scripts/snow.js" defer></script>
    <script src="./scripts/use-snow.js" defer></script>
    <script src="./scripts/sentry-install.js" defer></script>
    <script src="./scripts/runtime-lavamoat.js" defer></script>
    <script src="./scripts/lockdown-more.js" defer></script>
    <script src="./scripts/policy-load.js" defer></script>
    <script src="./common-0.js" defer></script>
    <script src="./common-1.js" defer></script>
    <script src="./common-2.js" defer></script>
    <script src="./common-3.js" defer></script>
    <script src="./common-4.js" defer></script>
    <script src="./common-5.js" defer></script>
    <script src="./common-6.js" defer></script>
    <script src="./common-7.js" defer></script>
    <script src="./common-8.js" defer></script>
    <script src="./common-9.js" defer></script>
    <script src="./common-10.js" defer></script>
    <script src="./common-11.js" defer></script>
    <script src="./common-12.js" defer></script>
    <script src="./common-13.js" defer></script>
    <script src="./common-14.js" defer></script>
    <script src="./common-15.js" defer></script>
    <script src="./ui-0.js" defer></script>
    <script src="./ui-1.js" defer></script>
    <script src="./ui-2.js" defer></script>
    <script src="./ui-3.js" defer></script>
    <script src="./ui-4.js" defer></script>
    <script src="./ui-5.js" defer></script>
    <script src="./ui-6.js" defer></script>
    <script src="./ui-7.js" defer></script>
    <script src="./ui-8.js" defer></script>
    <script src="./ui-9.js" defer></script>
    <script src="./ui-10.js" defer></script>
    <script src="./ui-11.js" defer></script>
    <script src="./ui-12.js" defer></script>
    <script src="./ui-13.js" defer></script>
    <script src="./ui-14.js" defer></script>
    <script src="./ui-15.js" defer></script>
    <script src="./ui-16.js" defer></script>
    <script src="./ui-17.js" defer></script>
    <script src="./ui-18.js" defer></script>
  </body>
</html>
